server {
    listen 80;
    server_name prd.tienvv.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name boilerplate.saasitive.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/prd.tienvv.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prd.tienvv.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_body_timeout 60s;
    client_header_timeout 60s;
    client_max_body_size 200M;
    client_body_buffer_size 200M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }
    location /accounts/ {
        try_files $uri @proxy_api;
    }
    
    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }
    location /backend_static/ {
        autoindex on;
        alias /app/backend/backend_static/;
    }

    location /backend_media/ {
        alias /app/backend/backend_media/;
    }
}