<!DOCTYPE html>
<link
  rel="stylesheet"
  type="text/css"
  href="/backend_static/accounts_static/css/style.css"
/>

<html>
  <head>
    <title>Lucete Company</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 17px;
        background-color: #fdfdfd;
      }

      .shadow {
        box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
      }

      .btn-danger {
        color: #fff;
        background-color: #f00000;
        border-color: #dc281e;
      }

      .masthead {
        background: #3398e1;
        height: auto;
        padding-bottom: 15px;
        box-shadow: 0 16px 48px #e3e7eb;
        padding-top: 10px;
      }
      .center {
        margin: auto;
        width: 60%;
        border: 5px solid #ffff00;
        padding: 10px;
      }
    </style>

    {% block content %}
    <h4 class="py-3 d-flex justify-content-center">
      Click vào nút bên dưới để kích hoạt tài khoản
    </h4>
    <div class="d-flex justify-content-center">
      <!-- <form target="_blank" action="/api/users/activation/" method="post"> -->
      <form id="activation_form" method="POST" action="/api/users/activation/">
        {% csrf_token %} {{ form }}
        <input type="hidden" name="uid" value="{{uid}}" />
        <input type="hidden" name="token" value="{{token}}" />
        <!-- <input onclick="" type="submit" class="btn btn-outline-dark btn-lg" value="" /> -->

        <input type="submit" value="Test button" />
        <!-- <a onclick='submitResponse()' class="btn btn-outline-dark btn-lg" >Kích hoạt tài khoản</a> -->
      </form>
    </div>
    {% endblock content %}

    <!-- Footer -->
    <footer class="py-4 bg-grey text-center">
      <img src="/backend_media/logos/logo_lucete.svg" />
    </footer>

    <div class="center" id="loading">
      <img
        id="loading-image"
        src="/backend_media/logos/loading.gif"
        alt="Loading..."
      />
    </div>
  </body>
</html>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("#loading").hide();
    $("#activation_form").submit(function (event) {
      $("#loading").show();
      event.preventDefault();
      var uid = $('input[name="uid"]').val();
      var token = $('input[name="token"]').val();
      console.log("uid =" + uid);
      console.log("token =" + token);
      $.ajax({
        type: "POST",
        url: "/api/users/activation/",
        data: {
          csrfmiddlewaretoken: "{{ csrf_token }}",
          uid: uid,
          token: token,
        },
        success: function () {
          location.href = "{{host}}";
        },
        complete: function () {
          $("#loading").hide();
        },
      });
      return false;
    });
  });
</script>
