APP_ENV=staging
COMPONENT=backend
SECRET_KEY=#%uuH!v73Mkwv-g_
HOSTNAME=api.tienvv.com
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 backend api.tienvv.com *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=fashion_info_db
SQL_USER=fashion_info
SQL_PASSWORD=fashion_info
SQL_HOST=postgresql
SQL_PORT=5432
DATABASE=postgres
SU_USER=admin
SU_PWD=abc123!@#
LOGGING_LEVEL=DEBUG
LOGGING_HANDLER=console
LOGGING_FORMATTER=verbose
ENTRYPOINT_CMD='gunicorn backend.wsgi --bind 0.0.0.0:8000 --workers 1 --threads 1 --log-level debug'
EMAIL_HOST_USER=minhnhat160297@gmail.com
EMAIL_HOST_PASSWORD=strturqxqiwjhrjj
ACTIVATION_PROTOCOL=http